# Erfahrung

This project documented the experiences of several projects:

1. C-language 

2. gstream

    > gstream is a pipeline for data processing 

    > here i noted how to install, and develop the plugins on ubuntu


this project was private, and it is opened now. 
